<div class="announcement">
            <marquee id="marqueeStyle" onmouseover="this.start();">
            *** Feel free to ask queries on school@gmail.com ***
                </marquee>
            </div>
        <div>
            
            <iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"></iframe>
                
                
                h4,h3,h5{
        font-family: sans-serif;
                    font-weight: 600;
}                

map{
    margin: 20px;
    padding: 5px;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}
.travel_mainDiv{
  float: left;
    width: 33.33%;
    border: 1px solid #c7c7c7;
   padding: 5px;   
}
.travel_mainDiv img{
    width: 100%;
    height: 300px;
}
.travel_mainDiv hr{
    width: 100%;
}
.travel_mainDiv h5,.travel_mainDiv p{
    margin-left: 20px;
}
#footer{
    height: 20px;
    background-color: currentColor
}